<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" async="" src="js/main.js"></script>
</head>
<body>
    <div class="page container">
        <div class="row">
            <div class="container main-logo-box col-sm-4">
                <div class="main-logo">
                    <img class="main-logo" src="images/logo.svg" alt="Rhein-Main-Swing-Time-Logo">
                </div>
            </div>
            <div class="container event-box col-sm-8">
                <div class="text-big text-gray-light">Event Header</div>
            
                <div class="event" id="event_1">event 1
                </div>

                <div class="event" id="event_2">event 2
                </div>

                <div class="event" id="event_3">event 3
                </div>

                <button class="button button--small button--outlined">All Events ...</button>
            </div>
        </div>

        <div class="main-content">
            further stuff ...
        </div>
    </div>
</body>
</html>
